---
# tasks file for opensearch (Graylog Data Node)

- name: Download Graylog repository package for version 6.3 (using wget)
  ansible.builtin.command:
    cmd: wget -O /tmp/graylog-6.3-repository_latest.deb https://packages.graylog2.org/repo/packages/graylog-6.3-repository_latest.deb
    creates: /tmp/graylog-6.3-repository_latest.deb

- name: Install Graylog repository package
  ansible.builtin.apt:
    deb: /tmp/graylog-6.3-repository_latest.deb

- name: Update apt cache after adding new repository
  ansible.builtin.apt:
    update_cache: yes
  # This is run immediately to ensure the package is found in the next step.

- name: Install Graylog Data Node package
  ansible.builtin.apt:
    name: graylog-datanode
    state: present

- name: Set vm.max_map_count for Data Node
  ansible.posix.sysctl:
    name: vm.max_map_count
    value: '262144'
    sysctl_file: /etc/sysctl.d/99-graylog-datanode.conf
    reload: yes

- name: Ensure the graylog group exists
  ansible.builtin.group:
    name: graylog
    state: present

- name: Stop graylog-datanode to break crash loop before fixing permissions
  ansible.builtin.service:
    name: graylog-datanode
    state: stopped
  # We ignore errors because the service might already be stopped or in a failed state.
  ignore_errors: yes

- name: Force ownership of all Graylog config directories (Recursive)
  ansible.builtin.file:
    path: /etc/graylog
    state: directory
    owner: graylog
    group: graylog
    mode: '0750'
    recurse: yes

- name: Configure Data Node
  ansible.builtin.template:
    src: datanode.conf.j2
    dest: /etc/graylog/datanode/datanode.conf
    owner: graylog
    group: graylog
    mode: '0640'

- name: Enable and start graylog-datanode service
  ansible.builtin.service:
    name: graylog-datanode
    enabled: yes
    state: started
