---
# tasks file for opensearch (Graylog Data Node)

- name: Download Graylog repository package for version 6.3 (using wget)
  ansible.builtin.command:
    cmd: wget -O /tmp/graylog-6.3-repository_latest.deb https://packages.graylog2.org/repo/packages/graylog-6.3-repository_latest.deb
    creates: /tmp/graylog-6.3-repository_latest.deb
  # Using 'command' with 'creates' is more secure than 'shell' and ensures idempotency.

- name: Install Graylog repository package
  ansible.builtin.apt:
    deb: /tmp/graylog-6.3-repository_latest.deb
  notify: Apt update

- name: Force handlers to run to update apt cache
  ansible.builtin.meta: flush_handlers

- name: Install Graylog Data Node package
  ansible.builtin.apt:
    name: graylog-datanode
    state: present

- name: Set vm.max_map_count for Data Node
  ansible.posix.sysctl:
    name: vm.max_map_count
    value: '262144'
    sysctl_file: /etc/sysctl.d/99-graylog-datanode.conf
    reload: yes

- name: Ensure the graylog group exists
  ansible.builtin.group:
    name: graylog
    state: present

- name: Ensure Data Node config directory exists with correct permissions
  ansible.builtin.file:
    path: /etc/graylog/datanode
    state: directory
    owner: graylog
    group: graylog
    mode: '0750'

- name: Configure Data Node
  ansible.builtin.template:
    src: datanode.conf.j2
    dest: /etc/graylog/datanode/datanode.conf
    owner: graylog
    group: graylog
    mode: '0640'
  notify: Restart graylog-datanode

- name: Ensure graylog-datanode service is enabled and started
  ansible.builtin.service:
    name: graylog-datanode
    enabled: yes
    state: started
