---
- name: Install and configure Graylog stack
  hosts: all
  become: yes

  pre_tasks:
    - name: Set timezone to Europe/Berlin
      community.general.timezone:
        name: Europe/Berlin

  roles:
    - role: mongodb
    - role: datanode
    - role: graylog
